<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Unity WebGL Player | This Is Trump</title>

    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <!-- jQuery 3.3.1 -->
		<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/This is Trump_v2.json", {onProgress: UnityProgress});

      $(window).resize(function() {
				resizeCanvas();
			});

			function resizeCanvas() {
				cvs = document.getElementById("gameContainer");
				// console.log(cvs);
				cvs.width = window.innerWidth - 600;
				cvs.height = window.innerHeight - 200;
        console.log(cvs.width + ", " + cvs.height);
			}
    </script>
  </head>

  <body>

    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px" onload="resizeCanvas()"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">This Is Trump</div>
      </div>
    </div>

  </body>
</html>