<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>This Is Trump</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
		<script src="TemplateData/UnityProgress.js"></script>

		<!-- jQuery 3.3.1 -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
  </head>
  <body class="template" onload="resizeCanvas()">
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px" ></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">This Is Trump</div>
    </div>
		<script type='text/javascript'>

			$(window).resize(function() {
				resizeCanvas();
			});

			


			function resizeCanvas() {
				cvs = document.getElementById("canvas");
				console.log(cvs);
				cvs.width = window.innerWidth - 300;
				cvs.height = window.innerHeight - 100;
			}

			var Module = {
			 TOTAL_MEMORY: 268435456,
			 errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
			 compatibilitycheck: null,
			 backgroundColor: "#222C36",
			 splashStyle: "Light",
			 dataUrl: "Release/This Is Trump.data",
			 codeUrl: "Release/This Is Trump.js",
			 asmUrl: "Release/This Is Trump.asm.js",
			 memUrl: "Release/This Is Trump.mem",
			};
		</script>
		<script src="Release/UnityLoader.js"></script>
  </body>
</html>
